[bumpversion]
current_version = 0.1.0
commit = True
commit_args = --no-verify
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:Makefile]
search = VERSION := {current_version}
replace = VERSION := {new_version}

[bumpversion:file:src/poetry-template/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
max-line-length = 88
max-complexity = 10
extend-ignore = E203,W503,W504
statistics = True
extend-exclude = build, examples
per-file-ignores = __init__.py:F401
