[tox]
isolated_build = true
envlist = py38, isort, black, flake8, mypy

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run pytest tests/

[testenv:isort]
deps = isort
commands = isort . --check

[testenv:black]
deps = black
commands = black . --check

[testenv:flake8]
deps = flake8
commands = flake8 .

[testenv:mypy]
deps = mypy
commands = mypy src
